* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: #00B7FF;
}


nav {
  color: white;
  background-color: rgb(40,16,74);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vmin; 
  width: 100%;
}
nav > a {
  color: white;
  text-decoration: none;
  font-size: 2vmin;
  font-weight: bold;
  padding: 1vmin;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

a {
  color: black;

}

.indexPictures img {
  height: 100px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}

.cartPicture img {
  height: 200px;
}

.cartPicture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 200px;
  margin: 20px;
  
}

.indexPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
  justify-items: center; 
  margin: 2%;
  padding: 5px;  
  height: 100vh;
}

.showPicture img {
  height: 50vmin;
  width: 50vmin;
  margin: auto;
}

.logo {
  display: flex;
  height: 100vmin;
  width: 100vmin;
  margin: auto;
}

.itemCard {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 5vmin;
  padding: 5vmin;
}

.bottomHalf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vmin;
  padding: 5vmin;
}

.depName {
  display: flex;
  justify-content: center;
  align-items: center;

}

.cartDisplay {
  display: flex;
  flex-direction: column;
  padding: 5vmin;
  justify-content: center;
  align-items: center;
}

.cartTotal {
  display: flex;
  flex-direction: column;
  padding: 5vmin;
  justify-content: center;
  align-items: center;
}

.accountDisplay {
  display: flex;
  flex-direction: column;
  padding: 8vmin;
  justify-content: center;
  align-items: center;
  border: 2px solid black;

}

.accItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5vmin;
}

@media screen and (max-width: 850px) {
  nav {
    color: white;
    background-color: rgb(40,16,74);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vmin; 
    width: 100%;
  }
  nav > a {
    color: white;
    text-decoration: none;
    font-size: 2vmin;
    font-weight: bold;
    padding: 1vmin;
  }

  .indexPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center; 
    margin: 2%;
    padding: 5px;  
    height: 100vh;
  }

}
